<apex:page >
    <h1>
        Hello World
    </h1>
    <apex:pageBlock title="A Block Title">
    	<apex:pageBlockSection title="A Section Title">
        	I'm 3 components deeps
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
        	This is another section
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>